version: '3.4'

services:
  apigateway.application.web:
    image: apigateway
    ports:
      - 80:80

  customers.application.web:
    image: customers
    ports:
      - 80:80

  orders.application.web:
    image: orders
    ports:
      - 80:80