version: '3.4'

services:
  apigateway.application.web:
    image: globaldockerregistry.azurecr.io/naos/apigateway.application.web
    ports:
      - 80:80
      - 433:433

  customers.application.web:
    image: globaldockerregistry.azurecr.io/naos/customers.application.web
    ports:
      - 6001:80

  orders.application.web:
    image: globaldockerregistry.azurecr.io/naos/orders.application.web
    ports:
      - 6002:80