version: '3.4'

services:
  apigateway.application.web:
    image: $globaldockerregistry.azurecr.io/naos/apigateway.application.web:${PLATFORM:-linux}-${TAG:-latest}
    ports:
      - 80:80

  customers.application.web:
    image: $globaldockerregistry.azurecr.io/naos/customers.application.web:${PLATFORM:-linux}-${TAG:-latest}
    ports:
      - 6001:80

  orders.application.web:
    image: $globaldockerregistry.azurecr.io/naos/orders.application.web:${PLATFORM:-linux}-${TAG:-latest}
    ports:
      - 6002:80