version: "3.5"

services:
#  api:
#    build: ../Naos.Sample.ApiGateway
#    container_name: api
#    restart: unless-stopped
#    environment:
#      NTRADA_CONFIG: ntrada.docker
#    ports:
#      - 5000:5000
#    networks:
#      - naos
#
#  availability-service:
#    build: ../Naos.Sample.Availability
#    container_name: availability-service
#    restart: unless-stopped
#    ports:
#      - 5001:5000
#    networks:
#      - naos

  customers-service:
    build: ../Naos.Sample.Customers
    container_name: customers-service
    restart: unless-stopped
    ports:
      - 5002:5000
    networks:
      - naos

#  deliveries-service:
#    build: ../Naos.Sample.Deliveries
#    container_name: deliveries-service
#    restart: unless-stopped
#    ports:
#      - 5003:5000
#    networks:
#      - naos
#
#  identity-service:
#    build: ../Naos.Sample.Identity
#    container_name: identity-service
#    restart: unless-stopped
#    ports:
#      - 5004:5000
#    networks:
#      - naos
#
#  operations-service:
#    build: ../Naos.Sample.Operations
#    container_name: operations-service
#    restart: unless-stopped
#    ports:
#      - 5005:5000
#    networks:
#      - naos

  orders-service:
    build: ../Naos.Sample.Orders
    container_name: orders-service
    restart: unless-stopped
    ports:
      - 5006:5000
    networks:
      - naos

#  ordermaker-service:
#    build: ../Naos.Sample.OrderMaker
#    container_name: ordermaker-service
#    restart: unless-stopped
#    ports:
#      - 5015:5000
#    networks:
#      - naos
#
#  parcels-service:
#    build: ../Naos.Sample.Parcels
#    container_name: parcels-service
#    restart: unless-stopped
#    ports:
#      - 5007:5000
#    networks:
#      - naos
#
#  pricing-service:
#    build: ../Naos.Sample.Pricing
#    container_name: pricing-service
#    restart: unless-stopped
#    ports:
#      - 5008:5000
#    networks:
#      - naos
#
#  vehicles-service:
#    build: ../Naos.Sample.Vehicles
#    container_name: vehicles-service
#    restart: unless-stopped
#    ports:
#      - 5009:5000
#    networks:
#      - naos

networks:
  naos:
    name: naos-network
    external: true